<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="./styles/home.css">
  
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="./pages/projects.html">Projects</a></li>
      <li><a href="./pages/skills.html">Skills</a></li>
      <li><a href="./pages/contactMe.html">Contact</a></li>
    </ul>
  </nav>

  <section class="welcome">
    <h1>Welcome to My Portfolio</h1>
  </section>
  <section class="profile-photo">
    <img src="./images/profilephoto.jpeg" alt="Profile Photo">
  </section>
  <section class="about-me">
    <h2>About Me</h2>
    <p>Hi, I'm a junior Full Stack Web Developer with a Bachelor of Science degree in Geosciences. I have a background in the industry as a geologist and have recently transitioned into the world of web development. My passion for technology and design has driven me to learn a variety of programming languages for front-end and back-end development. With my experience and knowledge, I am committed to creating beautiful and user-friendly websites that provide the best user experience. I am excited to continue growing and expanding my skills in the field of web development.</p>
    <h2>My Professional Background</h2>
    <p>As a geoscientist, I have gained valuable skills and experience that are highly transferable to web development. My expertise in working with different softwares and technologies in the oil and gas industry has prepared me well for navigating the rapidly changing landscape of web development tools and frameworks. Additionally, my experience in geo modelling using areal drone images and satellite data has honed my analytical and problem-solving abilities, which are essential skills in web development.

      My background in geosciences has also equipped me with a strong attention to detail and the ability to handle complex data sets. These skills have proven invaluable in my work as a junior full stack web developer. I am constantly applying my knowledge and experience to create clean, efficient, and functional code that meets the needs of clients and users alike. With each project, I am continuously developing my skills and learning new technologies to stay ahead of the curve in the ever-evolving world of web development.</p>
    <h2>Personal Interests and Hobbies</h2>
    <P>In my free time, I love to stay active and explore new things. I'm a big fan of sports, and you can often find me on the basketball court or the soccer field. I also enjoy tinkering with cars and pushing their performance limits, which requires a lot of problem solving and attention to detail. When I'm not working on my car or playing sports, I love to travel and experience new cultures. I enjoy capturing my adventures through photography and creating video edits to share with friends and family. These hobbies help me to stay curious, creative, and adaptable – all qualities that I believe are important in both personal and professional growth.</P>
    <p></p>
  </section>
</body>
</html>